.app {
  display: flex;
  flex-direction: column;
  position: relative;
}

.feedback-button {
  position: fixed;
  top: 50%;
  right: 0;
  transform: rotate(180deg);
  writing-mode: vertical-rl;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 15px;
  cursor: pointer;
  z-index: 1000;
  border-radius: 5px 5px 0 0;
  font-size: 14px;
  display: flex;
  gap: 0.4rem;
  align-items: center;
}

.header {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: #0047ab;
  color: white;
  padding: 10px;
}

.sidebar {
  width: 200px;
  background-color: #f4f4f4;
  padding: 20px;
}

.main-content {
  display: flex;
}

.dashboard {
  flex: 1;
  padding: 20px;
}

.pending-tasks,
.priority-message,
.payments-overview {
  background: white;
  padding: 20px;
  margin-bottom: 20px;
}

.payment-status div {
  display: flex;
  justify-content: space-between;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  /* height: 100vh; */
  /* width: 100%; */
  margin: 1rem 2rem;
}
.item {
  border: 0.5px solid lightblue;
}
.item1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.item2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  border-left: none;
  border-bottom: none;
}
.item3 {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  border-left: none;
}
.item4 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  border-right: none;
  border-top: none;
}
.item5 {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}

@media (max-width: 768px) {
  .container {
    display: block;
  }

  .item {
    margin-bottom: 1rem;
  }

  .header {
    display: none;
  }
}